---
title: Home
---

[<img src="https://avatars1.githubusercontent.com/u/25226054?v=4&s=200" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/asancpt/)

# Asan CPT

## _Where drug is evaluated and developed_

This is a blog of trainees of Dept of Clinical Pharmacology and Therapeutics, Asan Medical Center, Seoul. We are studying pharmacometrics, PK/PD, pharmacogenomics and so on in order to contribute the safe and effective drug use and new drug development.
